<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Astana Fund Web site</title>
</head>
<body>
    <div class="frame-box">
        <header class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo-box">
                        <a href="/index.html" class="logo-link">
                            <img src="/img/logo.png" alt="Логотип">
                        </a>
                        <div>
                            <a href="/index.html" class="logo-link">
                                <!-- Десктопная версия -->
                                <div class="logo-text desktop-logo-text">
                                    Фонд содействия развитию дружбы народов и<br>
                                    национальных культур<br>
                                    "АСТАНА"
                                  </div>
                                  
                                  <!-- Мобильная версия -->
                                  <div class="logo-text mobile-logo-text">
                                    Фонд содействия развитию дружбы
                                    народов и национальных культур
                                    "АСТАНА"
                                  </div>
                            </a>
                        </div>
                    </div>
                    <div class="social-buttons">
                        <div class="search-wrapper">
                          <a href="#" class="search-button" id="search-button">
                            <i class="fas fa-search"></i>
                          </a>
                      
                          <div class="search-container" id="search-container">
                            <input type="text" id="search-input" placeholder="Поиск по сайту..." />
                          </div>
                        </div>
                      
                        <a href="#" class="whatsapp-button" id="whatsapp-button">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      
                        <div class="menu-icon" id="menu-icon">
                          <i class="fa-solid fa-bars"></i>
                        </div>
                      </div>
                </div>
                <nav class="nav" id="nav-links">
                    <a href="/about.html">О ФОНДЕ</a>
                    <a href="/event.html">МЕРОПРИЯТИЯ</a>
                    <a href="/media.html">СМИ О НАС</a>
                    <a href="/projects.html">ПРОЕКТЫ</a>
                    <a href="/help.html">ПОМОЩЬ ФОНДУ</a>
                    <a href="#contacts">КОНТАКТЫ</a>
                </nav>
            </div>
        </header>
        <section class="video-section">
            <div class="container">
                <div class="video-wrapper">
                    <div class="video-container">
                        <video autoplay muted loop playsinline>
                            <source src="/img/astana.mp4" type="video/mp4">
                            Ваш браузер не поддерживает видео тег.
                        </video>
                        <div class="video-overlay">
                            <div class="overlay-content">
                                <h2>Фонд "Астана" - мост между культурами</h2>
                                <p>Содействуем развитию дружбы народов и национальных культур</p>
                                <a href="/help.html" class="donate-btn">Помочь фонду</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-mission">
            <div class="container">
                <div class="about-mission__grid">
                    <article class="about-card">
                        <h2 class="about-card__title">О фонде</h2>
                        <div class="about-card__content">
                            <p>Фонд "Астана" – это общественно-государственная организация, деятельность которой направлена на укрепление межнационального согласия, сохранение и популяризацию культурного наследия народов России и мира. Фонд выступает площадкой для диалога культур, способствуя взаимопониманию и сотрудничеству между различными этническими общинами через организацию просветительских, творческих и патриотических мероприятий.</p>
                            <a href="/about.html" class="about-card__link">Подробнее →</a>
                        </div>
                    </article>
        
                    <article class="mission-card">
                        <h2 class="mission-card__title">Миссия</h2>
                        <div class="mission-card__content">
                            <p>Развитие и поддержка межкультурного диалога, укрепление дружбы между народами через сохранение традиций, популяризацию национального искусства и воспитание уважения к многообразию культур. Фонд содействует реализации проектов, которые объединяют людей разных национальностей, способствуют сохранению их идентичности и в то же время формируют общие ценности гражданского общества.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
        <section class="volunteer-section">
            <!-- Узор вынесен за пределы контейнера, но привязан к нему -->
            <div class="volunteer-pattern">
                <img src="/img/pattern-top.png" alt="Декоративный узор">
            </div>
            
            <div class="container">
                <div class="volunteer-content">
                    <!-- Кружок с картинкой -->
                    <div class="volunteer-image-circle">
                        <img src="/img/astana_volunteer.png" alt="Волонтер">
                    </div>
                    
                    <!-- Текст и кнопка -->
                    <div class="volunteer-text">
                        <p>Присоединяйтесь к нашей команде волонтеров и помогайте создавать мосты между культурами</p>
                        <a href="#volunteer-form" class="volunteer-btn">Стать волонтером</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="events-calendar">
            <div class="container">
                <h2 class="section-title">Календарь мероприятий</h2>
                <div class="cards-grid">
                    <!-- Блок 1 -->
                    <article class="card">
                        <img src="/img/event2.jpg" alt="Event">
                        <div class="card-stats">
                            <span class="stat-badge">01 марта 2025</span>
                        </div>
                        <h3 class="card-title">Весна в Москве</h3>
                        <a href="#" class="card-link">Подробнее →</a>
                    
                    </article>
                    
                    <!-- Блок 2 -->
                    <article class="card">
                        <img src="/img/image1.jpg" alt="Event">
                        <div class="card-stats">
                            <span class="stat-badge">02 марта 2025</span>
                        </div>
                        
                        <h3 class="card-title">Летние фестивали в парках</h3>
                        
                        
                        <a href="#" class="card-link">Подробнее →</a>
                        
                        
                    </article>
                    
                    <!-- Блок 3 -->
                    <article class="card">
                        <img src="/img/event3.jpg" alt="Event">
                        <div class="card-stats">
                            <span class="stat-badge">03 марта 2025</span>
                        </div>
                        
                        <h3 class="card-title">Осенние выставки искусства</h3>
                        
                        
                        <a href="#" class="card-link">Подробнее →</a>
                        
                        
                    </article>
                </div>
            </div>
        </section> 
        <section class="past-events">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Прошедшие мероприятия</h2>
                    <a href="#" class="archive-link">Архив всех событий →</a>
                </div>
                
                <div class="cards-grid">
                    <!-- Блок 1 -->
                    <article class="card">
                        <img src="/img/event4.png" alt="Event">
                        <div class="card-stats">
                            <span class="stat-badge">10 февраля 2025</span>
                        </div>
                        
                        <h3 class="card-title">Зимний фестиваль огней</h3>
                        
                        <a href="#" class="card-link">Подробнее →</a>
                    </article>
                    
                    <!-- Блок 2 -->
                    <article class="card">
                        <img src="/img/event5.jpg" alt="Event">
                        <div class="card-stats">
                            <span class="stat-badge">22 декабря 2024</span>
                        </div>
                        
                        <h3 class="card-title">Новогодний марафон</h3>
                        <a href="#" class="card-link">Подробнее →</a>
                    </article>
                    
                    <!-- Блок 3 -->
                    <article class="card">
                        <img src="/img/event6.jpg" alt="Event">
                        <div class="card-stats">
                            <span class="stat-badge">18 января 2025</span>
                        </div>
                        
                        <h3 class="card-title">Осенняя ярмарка ремёсел</h3>
                        
                        <a href="#" class="card-link">Подробнее →</a>
                    </article>
                </div>
            </div>
        </section>
        <section class="leadership-section">
            <div class="container">
                <h2 class="section-title">Руководство</h2>
             <div class="leadership-grid">
                    <div class="leader-card">
                        <img class="decorative-element" src="img/pattern_leader.png" alt="Декор"> <!-- Элемент декора -->
                        <img src="img/УТЕШОВА ЖАРКЫН.jpg" alt="Президент">
                        <p>Президент фонда</p>
                        <h4>Утешова Жаркын Конырбаевна</h4>
                        <p class="bio">Член Союз Журналистов Республики Казахстана, Член Муждународного Общества Писателей</p>
                        <p class="contact-info">
                            +7 (963) 711-56-56
                        </p>
                        <p class="contact-info">
                            zharkyn-1@yandex.ru,<br> astana_f@mail.ru
                        </p>
                    </div>
                    <div class="leader-card">
                        <img class="decorative-element" src="img/pattern_leader.png" alt="Декор"> <!-- Элемент декора -->
                        <img src="/img/Фото РИМ-15.04.25..jpg" alt="Директор">
                        <p>Директор</p>
                        <h4>Мынжасаров Рахымбай Исатаевич</h4>
                        <p class="bio">Член Комиссии по науке и образованию Совета по делам национальностей при Правительстве Москвы</p>
                        <p class="contact-info">
                            +7 (499) 267-02-23, +7 (926) 222-28-50
                        </p>
                        <p class="contact-info">
                            Rahimbai@yandex.ru
                        </p>
                    </div>
                    <div class="leader-card">
                        <img class="decorative-element" src="img/pattern_leader.png"alt="Декор"> <!-- Элемент декора -->
                        <img src="/img/Роман Станиславович.png" alt="Председатель правления">
                        <p>Председатель правления</p>
                        <h4>Болховитин Роман Станиславович</h4>
                        <p class="bio">Советник Российской Федерации 1 класса</p>
                        <p class="contact-info">
                            +7 (929) 568-48-28
                        </p>
                        <p class="contact-info">
                            hrizaor@mail.ru
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sponsors" id="partners">
            <div class="container">
                <h2 class="sponsors-tittle">Партнеры</h2>
                <div class="sponsors-logos">
                    <div class="sponsor">
                        <img src="img/partner1.png" alt="Московский дом общественных организаций">
                        <a href="/documents/Соглашение с МДОО.pdf" class="contract-link" target="_blank">
                            📄 Договор о сотрудничестве
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer" id="contacts">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-main">
                        <h2 class="footer-title">ФОНД "АСТАНА"</h2>
                        <p class="footer-description">Фонд содействия развитию дружбы народов и<br> национальных культур "Астана"</p>
                        <p><a href="/privacy-policy.html" class="privacy-policy-link" target="_blank">Политика обработки персональных данных</a></p>
                        <p><a href="documents/Устав.pdf" class="privacy-policy-link" target="_blank">Учредительные документы</a></p>
                    </div>
        
                    <div class="footer-contacts">
                        <h3 class="footer-subtitle">КОНТАКТЫ</h3>
                        <ul class="contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> 105264, г. Москва, ул. 11-я Парковая, д. 41, к. 2, кв. 14</li>
                            <li><i class="fas fa-phone"></i> +7 (444) 444-44-44</li>
                            <li><i class="fas fa-envelope"></i> info@culture.ru</li>
                        </ul>
                    </div>
        
                    <div class="footer-social">
                        <h3 class="footer-subtitle">ФОНД В СОЦСЕТЯХ</h3>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Whats app">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
        
                        <div class="feedback-section">
                            <button class="feedback-button" onclick="window.location.href='/feedback.html'">
                                <i class="fas fa-envelope"></i> Обратная связь
                            </button>
                        </div>
                    </div>
                </div>
        
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>© Фонд Астана 2025</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
  <script src="menu.js" defer></script>
  <script src="search.js" defer></script>
</body>
</html>